proxy_url: http://proxy-chain.intel.com:912 

os_environment:
  - key: HTTP_PROXY 
    value : "{{ proxy_url }}"
  - key: HTTPS_PROXY 
    value : "{{ proxy_url }}"
  - key: NO_PROXY 
    value : ".intel.com,localhost,127.0.0.0/8,10.0.0.0/8"
  - key: http_proxy 
    value : "{{ proxy_url }}"
  - key: https_proxy 
    value : "{{ proxy_url }}"
  - key: no_proxy 
    value : ".intel.com,localhost,127.0.0.0/8,10.0.0.0/8"
  - key: OS_VERSION 
    value : "{{ img_version }}"
  - key: OS_BUILD_DATE 
    value : "'{{ build_date }}'"

apt_packages:
  - net-tools
  - samba
  - cifs-utils
  - smbclient
  - unzip
  - ubuntu-desktop-minimal
  - python3
  - python3-pip

wget_proxy:
  - key: http_proxy
    value: "{{ proxy_url }}"
  - key: https_proxy
    value: "{{ proxy_url }}"


ca_script_url: http://crstorage.igk.intel.com/ca.sh
resize_part_script_url: http://crstorage.igk.intel.com/resize-part-ubuntu.sh